<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Shizmoney33 by shizymac</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
<h1 create your own basketball player>
<h2How to play/press x to shoot the ball,use the key pad to move all around the court,press r to get the rebound,dubble tap y to do a alleyoop>
<h2 create your player and chose your jersy>
</h2 pic a NBA player to go agints>
<p>
</p>
  </body>
</html>
